log.dir=C:\Users\gibtnera\AppData\Local\Temp\Eclipse
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log4j.rootLogger=TRACE, console
# log4j.rootLogger=TRACE, file, proappender, console

# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.maxFileSize=1GB
# log4j.appender.file.maxBackupIndex=5
# log4j.appender.file.File=log/mydebug.log
# log4j.appender.file.threshold=TRACE
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} %5p:  %c{2} - %m%n

# log4j.appender.proappender=org.apache.log4j.RollingFileAppender
# log4j.appender.proappender.maxFileSize=5GB
# log4j.appender.proappender.Threshold=INFO
# log4j.appender.proappender.File=log/myinfo.log
# log4j.appender.proappender.layout=org.apache.log4j.PatternLayout
# log4j.appender.proappender.layout.ConversionPattern=%d{${datestamp}} %5p: %c{2} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{${datestamp}} %5p: %c{2} - %m%n


# Stop spamming of remote framework
log4j.logger.org.fortiss.smg.remoteframework.lib=INFO
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.com.sun.jersey.server.impl.application=WARN
log4j.logger.org.eclipse.jetty=WARN

# Apache stuff
log4j.logger.org.apache.http=WARN


log4j.logger.org.apache.cxf=WARN
log4j.logger.http=WARN
log4j.logger.phase=WARN
log4j.logger.endpoint=WARN

# The System

log4j.logger.org.fortiss.smg.informationbroker=WARN
log4j.logger.org.fortiss.smg.containermanager=INFO
log4j.logger.org.fortiss.smg.actuatormaster=INFO
log4j.logger.org.fortiss.smg.ambulance.impl=WARN
log4j.logger.org.fortiss.smg.config.lib=WARN
log4j.logger.org.fortiss.smg.actuatorclient.hexabus=WARN
log4j.logger.org.fortiss.smg.actuatorclient.dummy=DEBUG
log4j.logger.org.fortiss.smg.gamification=WARN
log4j.logger.org.fortiss.smg.actuatorclient.enocean=WARN
log4j.logger.org.fortiss.smg=INFO
log4j.logger.org.fortiss.smg.rulesystem=INFO
log4j.logger.org.fortiss.smg.webrest=DEBUG
log4j.logger.org.fortiss.smg.webrest.impl.openhab=DEBUG
log4j.logger.org.fortiss.smg.actuatorclient.enocean=DEBUG

#RabbitMQ
#log4j.logger.com.rabbitmq.client.impl=INFO

